

.grid--header{
  display: flex;
  flex-direction: column; 
 flex-wrap: wrap;  
  margin-left: 150px;
  padding: 20px;
 justify-content: space-between;
 margin-top: 60px;

}
.card {
  /* box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
  transition: 0.3s; */
  width: 255px;
  height: 137px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
}


.card {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 255px;
  height: 137px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  cursor: pointer;
}

.container {
  padding: 2px 16px;
}
.top-card{
  background-image:url(../assets/suggestions/desktop/background-header.png);
  margin-top: 30px;
  
  }

 .toptext{
  position: absolute;
  letter-spacing: -0.25 px;
  top: 60px;
  color: #fff;
  font-family: 'Jost' ;
font-Weight:700;
font-Size:20px;
line-height: 28.9px


  
 }

 .bottomtext{
  position: absolute; 
   top:90px ;
font-family: 'Jost';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 22px;
color: #fff;
 }

 .card-items{
  font-size: 10px;
  padding: 5px;
  list-style: none;
  text-decoration: none;
 }

 .listed{
  display:grid;
  grid-gap: 20px;
  grid-template-columns: 30% 30% 40%;
  margin: auto;
  max-width: 960px;
 }
 .top-listed{
  color: #fff;
  background: #4661E6;
  width: 48px;
  height: 30px;
  border-radius: 12px;
  text-align: center;
  font-weight: 700;
  font-family: 'Jost' ;
 }
 .top-listed:hover{
  color: #fff;
 cursor: pointer;
 }

 .faintbg{
  background: #F2F4FF;
  background-size: cover;
  width: 48px;
height: 30px;
border-radius: 10px;
text-align: center;
font-weight: 700;
font-family: 'Jost' ;
color: #4661E6;

 }

 .faintbg:hover{
  background:#CFD7FF ;
  color: #4661E6;
  text-decoration: none;
 }


 

  .grid--header{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  
  }

.Card--elements{
  background: #fff;
  width: 1040px;
  position: relative;
  left: 330px;
  bottom: 350px;
  border-radius: 13px;
  height:150px;
  margin: 20px;
  align-content: center;
  justify-content: space-around;
  
}

.inner--card {
  padding: 10px; 
  position: absolute;
  left: 100px;
  font-family: 'Jost'  ;
}

.card--header {
  margin-bottom: 10px; 
  font-family: 'Jost' ;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: -0.25px;
  color: #3A4374;


}

.card--description {
  margin-bottom: 10px; 
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  color: #647196;

}

.faintbg--header {
  display: inline-block;
  padding: 5px 10px; 
  margin-left: 5px; 
  font-family: 'Jost' ;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 19px;
  color: #4661E6;
  background: #F2F4FF;
  border-radius: 12px;
  text-decoration: none;

}
.Roadmap--header{
  color: #3A4374;
  font-family: 'Jost';
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.25px;
}


.Go-Roadmap{
  color: #4661E6;
  font-family: 'Jost';
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-decoration-line: underline;
  opacity: 0.25;
}

.container {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.header {
  margin: 20px;
  & h2{
    font-size: 20px;
   
  }
}


.Header-btn{

  cursor: pointer;
  padding: 2px;
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  visibility: hidden;
  opacity: 0;


}

.bullet-list {
  color: #647196;
  font-family: 'Jost';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}



.number-list {
  list-style-type: none;
  padding: 0;
  margin-left: 20px;
  color: #647196;
  font-family: 'Jost';
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

ul li::marker {
  color: #F49F85;
   /* Set the color for the first bullet */
}

ul li:nth-child(2)::marker {
  color: #AD1FEA;/* Set the color for the second bullet */
}

ul li:nth-child(3)::marker {
  color: #62BCFA; /* Set the color for the third bullet */
}




/* All media queries */

/* media queries for larger tablets */

@media (max-width: 1194px) 
  {

    .grid--header {
      width: 689px;
      height: 178px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      margin-left: 10px;
      padding: 10px;
      margin-top: 45px;
    }
    .card {
      width: 223px;
      height: 178px;    
      margin-bottom: 10px;
      margin-left: 10px;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 13;
      }
    .top-card{
      background: url(../assets/suggestions/tablet/background-header.png)no-repeat;
      background-position: cover;
      margin-top: 3px;
     
  
    }

    .lastcard-notresponsive{
      position: relative;
      left: 235px;
      bottom: 210px;
    }
    .toptext{
      position: absolute;
      left: 45px;
      bottom: 20px;
      font-weight: 700;
      font-size: 20px;
      line-height: 29px;
      letter-spacing: -0.25px;
    }
    .bottomtext{
      position: absolute;
      bottom: 75px;
      left: 35px;
    }
}



/* Responsive CSS for tablet */
@media (max-width: 768px) {
  .grid--header {
    width: 689px;
    height: 178px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 10px;
    padding: 10px;
    margin-top: 45px;
  }

  .card {
    width: 223px;
    height: 178px;    
    margin-bottom: 10px;
    margin-left: 10px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 13;
    }
  .top-card{
    background: url(../assets/suggestions/tablet/background-header.png)no-repeat;
    background-position: cover;
    margin-top: 3px;
   

  }

  .lastcard-notresponsive{
    position: relative;
    left: 235px;
    bottom: 210px;
  }
  .toptext{
    position: absolute;
    left: 45px;
    bottom: 20px;
    font-weight: 700;
    font-size: 20px;
    line-height: 29px;
    letter-spacing: -0.25px;
  }
  .bottomtext{
    position: absolute;
    bottom: 75px;
    left: 35px;
  }

  .Header-btn{
    visibility: hidden;
    opacity: 0;
  }
} 



/* Responsive CSS for mobile devices */
@media (max-width: 480px) {
  .grid--header {
    width: 100%;
    flex-direction: column;
    margin-left: 5px;
    padding: 5px;
    margin-top: -30px;
  }

  .card {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 10px;
    width: 223px;
    height: 178px;
    flex-shrink: 0;
    margin-bottom: 53px;

  }
  .top-card{
    background: url(../assets//suggestions/mobile/background-header.png)no-repeat;
    background-size: cover;
    width: 100%;
    height: 72px;
    position: relative;
    right: 15px;
    margin-top: 28px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  } 
  .toptext{
    position: absolute;
    top: 15px;
    right: 20px;
  }

  .bottomtext{
    position: absolute;
    top: 45px;

  }

  .lastcard-notresponsive{
    position: relative;
    left: 0px;
    bottom: 90px;
  }

  .Header-btn{
    visibility: visible;
    opacity: 1;
   
  }

  .inner--cards{
    position: absolute;
    top: 74px;
    width: 271px;
    height: 595px;
    left: 115px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    border-radius: 10px;
    transition: 1s;
    transform: translateX(-100vh);
    opacity: 1;
    z-index: 1000;
    background: #F7F8FD;

  }

  .Responsive-Header{
    transform: none;
  }
 


 
  
  .Header-closebtn{
    position: absolute;
    top: 2rem;
    right: 1rem;
  }
.Header-Openbtn{
  position: absolute;
  top: 2rem;
  right: 1rem;
}
 

}


