*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: auto;
}
.homepage {
  margin-top: 40px;
  text-align: center;
  border-radius: 10px;
  position: absolute;
  width: 1057px;
  height: 600px;
  left: 330px;
  top: 120px;
  background-color: #fff;


}

.home--content{
align-content: center;
position: relative;
top: 80px;
}



.homebtn{
  font-family: 'Jost' Tahoma, sans-serif;
  font-weight: 600;
  background-color: #AD1FEA;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 13px;
  margin-top: 25px;
  position: relative;
bottom: 12px;
}

.homebtn:hover{
  background-color: #AD1FEA;
  border: none;

}

.homeImg{
  height: 170px;
  width:170px;
  margin-bottom: 20px;
  
}
.homeheader{
  font-weight: 700;
  letter-spacing: -0.333333px ;
  font-size: 24px;
  font-style: normal;
  font-family: 'Jost';
  margin-top: 70px;
  color:#3A4374
 
}

.hometext{
  font-family: 'jost' sans-serif ;
  font-size: 16px;
  font-weight: 400px;
  line-height: 23px;
  color:#647196;
}
.grid--header{
  display: flex;
  flex-direction: column; 
 flex-wrap: wrap;  
  margin-left: 20px;
  padding: 20px;
 justify-content: space-between;

}

.card {
  /* box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
  transition: 0.3s; */
  width: 255px;
  height: 137px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
}

.card:hover {
  /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); */
  cursor: pointer;
}

.container {
  padding: 2px 16px;
}
.top-card{
  background-image:url(../src/Assets/suggestions/desktop/background-header.png);
  
  }

 .toptext{
  position: absolute;
  letter-spacing: -0.25 px;
  top: 60px;
  color: #fff;
  font-family: 'jost';
font-Weight:700;
font-Size:20px;
line-height: 28.9px


  
 }

 .bottomtext{
  position: absolute; 
   top:90px ;
font-family: 'Jost';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 22px;
color: #fff;
 }

 .card-items{
  font-size: 10px;
  padding: 5px;
  list-style: none;
  text-decoration: none;
 }

 .listed{
  display:grid;
  grid-gap: 20px;
  grid-template-columns: 30% 30% 40%;
  margin: auto;
  max-width: 960px;
 }
 .top-listed{
  color: #fff;
  background: #4661E6;
  width: 48px;
  height: 30px;
  border-radius: 12px;
  text-align: center;
  font-weight: 700;
  font-family: 'jost';
 }

 .faintbg{
  background: #F2F4FF;
  width: 48px;
height: 30px;
border-radius: 10px;
text-align: center;
font-weight: 700;
font-family: 'jost';
color: #4661E6;

 }


 

  .grid--header{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  
  }
  /* navigation */
 
  .Move--Links{
    position: absolute;
    left: 230px;
    bottom: 70px;
    color: #fff;
  }
.Nav--Postion{
  position: absolute;
  width: 1050px;
   right: 50px;
  bottom: 680px;
  border-radius: 15px;
  color: #fff;
  background-color: #373F68;

}
.Navigation--text{
  font-family: 'Jost';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 26px;

letter-spacing: -0.25px;
}





/* all Media Queries */
 /*@media  (min-device-width: 768px) {
  .grid--header{  
    display: flex;
    flex-direction: row; 
   flex-wrap: wrap;  
    margin-left: 20px;
    padding: 20px;
   justify-content: space-between;
  }


/*

.top-card{
  background-image:url(../src/Assets/suggestions/tablet/background-header.png);
  }
.card {
  display: flex; 
  justify-content: space-between; 
  width: 180px;
  height: 150px;
 
}

.homepage {
  position: absolute;
  width: 689px;
  height: 600px;
  left: 39px;
  top: 270px
}
.Nav--Postion{
  position: absolute;
  width: 989px;
  height: 72px;
  left: 39px;
  top: 184px;
}

}    */


/*
@media  (max-width: 321px){


  .grid--header{  
    
  }

.card {

  display: flex; 
  justify-content: space-between; 
  position: absolute;
  width: 327px;
  height: 460px;
  left: 24px;
  top: 160px;
 
  
}
} */